<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-nj-K71">
                                <rect key="frame" x="580" y="216" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-Se-4f1">
                                <rect key="frame" x="580" y="141" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Yi-MXS">
                                <rect key="frame" x="580" y="291" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-px-REx">
                                <rect key="frame" x="271" y="550" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hkr-Gs-Pjq"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9mc-9l-N4c" kind="show" id="vdT-sl-6tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-W7-P82">
                                <rect key="frame" x="525" y="50" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUa-3T-3gE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="256" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input count of metres" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-xw-Tum">
                                <rect key="frame" x="20" y="50" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-C6-ubE">
                                <rect key="frame" x="20" y="130" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ammas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMl-Uh-SFf">
                                <rect key="frame" x="20" y="280" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plethras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-YC-Po9">
                                <rect key="frame" x="20" y="205" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630708964005" green="1" blue="0.5386902333412027" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gMl-Uh-SFf" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" constant="75" id="2Gn-3c-Z14"/>
                            <constraint firstItem="8dC-xw-Tum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3wj-bZ-ejo"/>
                            <constraint firstAttribute="trailing" secondItem="gMl-Uh-SFf" secondAttribute="trailing" constant="20" id="5oZ-Qw-NS5"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" constant="75" id="5tj-U3-3Gr"/>
                            <constraint firstItem="gMl-Uh-SFf" firstAttribute="leading" secondItem="Ft8-YC-Po9" secondAttribute="leading" id="7bN-Wk-e4H"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="leading" secondItem="DjV-C6-ubE" secondAttribute="leading" id="EC4-KR-mJC"/>
                            <constraint firstItem="xNl-Yi-MXS" firstAttribute="centerY" secondItem="gMl-Uh-SFf" secondAttribute="centerY" id="EfQ-9l-5Ae"/>
                            <constraint firstItem="DjV-C6-ubE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F0u-06-kTr"/>
                            <constraint firstItem="h6j-Se-4f1" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" constant="20" id="FBd-28-KVu"/>
                            <constraint firstItem="h6j-Se-4f1" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" id="Gzi-HH-Hrd"/>
                            <constraint firstItem="sMB-nj-K71" firstAttribute="centerX" secondItem="Ft8-YC-Po9" secondAttribute="centerX" id="Kzu-ff-Ku5"/>
                            <constraint firstAttribute="trailing" secondItem="sMB-nj-K71" secondAttribute="trailing" constant="20" id="M2b-R0-Yyc"/>
                            <constraint firstItem="gMl-Uh-SFf" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" id="NF6-S6-Ogh"/>
                            <constraint firstItem="xNl-Yi-MXS" firstAttribute="trailing" secondItem="gMl-Uh-SFf" secondAttribute="trailing" id="NtL-k1-Jby"/>
                            <constraint firstItem="xNl-Yi-MXS" firstAttribute="centerY" secondItem="gMl-Uh-SFf" secondAttribute="centerY" constant="20" id="QUk-IQ-bfS"/>
                            <constraint firstItem="Nch-W7-P82" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rca-mB-YFJ"/>
                            <constraint firstItem="h6j-Se-4f1" firstAttribute="leading" secondItem="DjV-C6-ubE" secondAttribute="leading" id="TdF-Mw-Z5h"/>
                            <constraint firstItem="QRL-px-REx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnw-86-eCy"/>
                            <constraint firstItem="sMB-nj-K71" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" constant="20" id="bJd-Fc-6GH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRL-px-REx" secondAttribute="bottom" constant="20" id="bMv-7B-wVk"/>
                            <constraint firstItem="DjV-C6-ubE" firstAttribute="centerY" secondItem="8dC-xw-Tum" secondAttribute="centerY" constant="75.5" id="dSQ-VR-Vbt"/>
                            <constraint firstAttribute="trailing" secondItem="8dC-xw-Tum" secondAttribute="trailing" constant="100" id="fqG-dx-q2R"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2Z-7w-Hjs"/>
                            <constraint firstItem="Ft8-YC-Po9" firstAttribute="centerY" secondItem="DjV-C6-ubE" secondAttribute="centerY" id="h4C-To-GYi"/>
                            <constraint firstItem="Nch-W7-P82" firstAttribute="centerY" secondItem="8dC-xw-Tum" secondAttribute="centerY" id="iXc-xp-VKN"/>
                            <constraint firstAttribute="trailing" secondItem="xNl-Yi-MXS" secondAttribute="trailing" constant="20" id="lum-bh-IgI"/>
                            <constraint firstAttribute="trailing" secondItem="h6j-Se-4f1" secondAttribute="trailing" constant="20" id="oqX-c1-1fx"/>
                            <constraint firstItem="sMB-nj-K71" firstAttribute="centerY" secondItem="Ft8-YC-Po9" secondAttribute="centerY" id="pvE-h4-OPh"/>
                            <constraint firstItem="8dC-xw-Tum" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qY3-RW-57c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h2Z-7w-Hjs"/>
                                <exclude reference="h4C-To-GYi"/>
                                <exclude reference="5oZ-Qw-NS5"/>
                                <exclude reference="NF6-S6-Ogh"/>
                                <exclude reference="FBd-28-KVu"/>
                                <exclude reference="TdF-Mw-Z5h"/>
                                <exclude reference="Kzu-ff-Ku5"/>
                                <exclude reference="bJd-Fc-6GH"/>
                                <exclude reference="NtL-k1-Jby"/>
                                <exclude reference="QUk-IQ-bfS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="F0u-06-kTr"/>
                                <include reference="dSQ-VR-Vbt"/>
                                <exclude reference="5tj-U3-3Gr"/>
                                <exclude reference="EC4-KR-mJC"/>
                                <include reference="h2Z-7w-Hjs"/>
                                <include reference="h4C-To-GYi"/>
                                <exclude reference="2Gn-3c-Z14"/>
                                <include reference="5oZ-Qw-NS5"/>
                                <exclude reference="7bN-Wk-e4H"/>
                                <include reference="NF6-S6-Ogh"/>
                                <include reference="Rca-mB-YFJ"/>
                                <include reference="iXc-xp-VKN"/>
                                <include reference="FBd-28-KVu"/>
                                <exclude reference="Gzi-HH-Hrd"/>
                                <include reference="TdF-Mw-Z5h"/>
                                <exclude reference="oqX-c1-1fx"/>
                                <include reference="Kzu-ff-Ku5"/>
                                <exclude reference="M2b-R0-Yyc"/>
                                <include reference="bJd-Fc-6GH"/>
                                <exclude reference="pvE-h4-OPh"/>
                                <exclude reference="EfQ-9l-5Ae"/>
                                <include reference="NtL-k1-Jby"/>
                                <include reference="QUk-IQ-bfS"/>
                                <exclude reference="lum-bh-IgI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5tj-U3-3Gr"/>
                                <include reference="EC4-KR-mJC"/>
                                <include reference="2Gn-3c-Z14"/>
                                <include reference="7bN-Wk-e4H"/>
                                <include reference="Gzi-HH-Hrd"/>
                                <include reference="oqX-c1-1fx"/>
                                <include reference="M2b-R0-Yyc"/>
                                <include reference="pvE-h4-OPh"/>
                                <include reference="EfQ-9l-5Ae"/>
                                <include reference="lum-bh-IgI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="5tj-U3-3Gr"/>
                                <exclude reference="EC4-KR-mJC"/>
                                <exclude reference="2Gn-3c-Z14"/>
                                <exclude reference="7bN-Wk-e4H"/>
                                <exclude reference="Gzi-HH-Hrd"/>
                                <exclude reference="oqX-c1-1fx"/>
                                <exclude reference="M2b-R0-Yyc"/>
                                <exclude reference="pvE-h4-OPh"/>
                                <exclude reference="EfQ-9l-5Ae"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wOM-eK-HJp" appends="YES" id="D0E-UD-0Lf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ammasResult" destination="xNl-Yi-MXS" id="Vl7-i0-00P"/>
                        <outlet property="metresField" destination="8dC-xw-Tum" id="MPu-CC-p0t"/>
                        <outlet property="milesResult" destination="h6j-Se-4f1" id="Hhn-kC-k1O"/>
                        <outlet property="plethrasResult" destination="sMB-nj-K71" id="Z8K-Wg-gaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wOM-eK-HJp">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="Kt1-34-K5T"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kEN-Cp-dxd">
            <objects>
                <viewController id="9mc-9l-N4c" customClass="WebViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lak-xE-O5B"/>
                        <viewControllerLayoutGuide type="bottom" id="9Rh-JQ-U0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbT-5E-4nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-0h-ZXa">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-or-f94">
                                <rect key="frame" x="265" y="550" width="70" height="30"/>
                                <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mtf-5X-QQx"/>
                                    <constraint firstAttribute="width" constant="70" id="bYu-Qh-NIY"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mtf-5X-QQx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gQC-sE-cEK" kind="show" id="6tY-sj-qiq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3x-or-f94" firstAttribute="centerX" secondItem="wbT-5E-4nf" secondAttribute="centerX" id="Ftk-h9-Fw6">
                                <variation key="heightClass=compact-widthClass=regular" constant="342.5"/>
                            </constraint>
                            <constraint firstItem="vhe-0h-ZXa" firstAttribute="leading" secondItem="wbT-5E-4nf" secondAttribute="leading" id="H7E-ts-pqO"/>
                            <constraint firstItem="9Rh-JQ-U0R" firstAttribute="top" secondItem="x3x-or-f94" secondAttribute="bottom" constant="8" id="HLd-Yt-VPw"/>
                            <constraint firstItem="x3x-or-f94" firstAttribute="trailing" secondItem="wbT-5E-4nf" secondAttribute="trailingMargin" id="VRG-Sz-U9J"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x3x-or-f94" secondAttribute="bottom" constant="20" id="fsc-OO-M11">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="vhe-0h-ZXa" firstAttribute="top" secondItem="wbT-5E-4nf" secondAttribute="top" constant="20" id="gZv-TG-raV">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9Rh-JQ-U0R" firstAttribute="top" secondItem="vhe-0h-ZXa" secondAttribute="bottom" constant="70" id="i2d-tw-Idu">
                                <variation key="heightClass=compact" constant="0.0"/>
                                <variation key="widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="vhe-0h-ZXa" secondAttribute="trailing" id="kh9-dH-Z0U"/>
                            <constraint firstItem="x3x-or-f94" firstAttribute="trailing" secondItem="wbT-5E-4nf" secondAttribute="trailingMargin" id="l86-00-ucf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HLd-Yt-VPw"/>
                                <exclude reference="VRG-Sz-U9J"/>
                                <exclude reference="l86-00-ucf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Ftk-h9-Fw6"/>
                                <include reference="VRG-Sz-U9J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="HLd-Yt-VPw"/>
                                <exclude reference="Ftk-h9-Fw6"/>
                                <include reference="l86-00-ucf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TrF-Wt-qN8"/>
                    <connections>
                        <outlet property="webView" destination="vhe-0h-ZXa" id="E6J-8p-wUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wio-R2-iqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="348"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kVZ-Bj-i9t">
            <objects>
                <viewController id="gQC-sE-cEK" customClass="TableViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCA-vn-oJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="hcs-ea-k9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-LS-LXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-OK-bTo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tabCell" id="c6l-OM-jFl" customClass="TableViewCell" customModule="lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6l-OM-jFl" id="tW9-Zl-YRS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-J5-srw">
                                                    <rect key="frame" x="28" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYU-by-R5i">
                                                    <rect key="frame" x="533" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tWJ-J5-srw" firstAttribute="centerY" secondItem="tW9-Zl-YRS" secondAttribute="centerY" id="dUh-Kz-eKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TYU-by-R5i" secondAttribute="trailing" constant="10" id="fde-oi-mgo"/>
                                                <constraint firstItem="TYU-by-R5i" firstAttribute="centerY" secondItem="tW9-Zl-YRS" secondAttribute="centerY" id="nhn-fV-kXS"/>
                                                <constraint firstItem="tWJ-J5-srw" firstAttribute="leading" secondItem="tW9-Zl-YRS" secondAttribute="leadingMargin" constant="20" id="rao-0S-vXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="humanName" destination="tWJ-J5-srw" id="GSX-wT-HQn"/>
                                            <outlet property="humanNumber" destination="TYU-by-R5i" id="UOU-kP-DDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92578630709999998" green="1" blue="0.53869023329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hcs-ea-k9F" firstAttribute="top" secondItem="jEY-OK-bTo" secondAttribute="bottom" id="9PQ-xX-Ibn"/>
                            <constraint firstItem="jEY-OK-bTo" firstAttribute="top" secondItem="hCA-vn-oJ1" secondAttribute="bottom" id="AHC-ZI-x3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEY-OK-bTo" secondAttribute="trailing" constant="-20" id="pjA-qr-LOy"/>
                            <constraint firstItem="jEY-OK-bTo" firstAttribute="leading" secondItem="WFG-LS-LXd" secondAttribute="leadingMargin" constant="-20" id="sU0-mu-UzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49t-KA-cjX"/>
                    <connections>
                        <outlet property="table" destination="jEY-OK-bTo" id="wez-gj-a6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-sB-Dj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="349"/>
        </scene>
    </scenes>
</document>
